PORT=3001
GEMINI_API_KEY=AIzaSyBg4UY4Ok3Fvyv0H2_X1u2hl3cc8J9GCDE
DATABASE_URL="mongodb+srv://arnavaru62_db_user:Pass_word7@cluster0.calrmrd.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL=https://your-frontend-domain.com
NODE_ENV=production

